<!DOCTYPE html>
<html>
<head>
	<title>My Webpage!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
	.container {
		display: flex;
		flex-wrap: wrap;
	}
	.container > div {

	}
	@media (min-width: 500px) {
		h3::before {
			content: "Welcome to my Webpage!"
		}
		body {
			background-color: white;
		}
	}
	@media (max-width: 499px) {
		h3::before {
			content: "Welcome!"
		}
		body {
			background-color: blue;
		}
	}
	@media print {
		.screen-only {
			display: none;
		}
	}
		p {
			color: red;
			text-align: center;
		}
		input[type=text] {
			background-color: red;
		}
		input[type=number] {
			background-color: yellow;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<a href="#jump">Div</a>
</head>
<body>
	<h3></h3>
	<h1 style="color: blue;text-align: center;">Hello, World! Hello again!</h1>
	<p id="top">
		This is the <span class="name">top</span> of my web page.
	</p>
	<p id="middle">
		This is the <span class="name">middle</span> of my web page.
	</p>
	<p>This is a paragraph.</p>
	<p>This is a another paragraph.</p>
	<p class="screen-only">This paragraph won't get print</p>
	<table>
		<tr>
			<th>Name</th>
			<th>Course</th>
			<th>Semester</th>
		</tr>

		<tr>
			<td>Jai Prakashsingh</td>
			<td>CS</td>
			<td>3</td>
		</tr>

		<tr>
			<td>Jammy</td>
			<td>CS</td>
			<td>3</td>
		</tr>
	</table>

	<form>
		<input type="text" name="name" placeholder="Full Name">
		<input type="number" name="Age" placeholder="Age">
		<button>Submit</button>
	</form>

	<div id="jump">
		Hello, there!
	</div>

	<div class="row">
		<div class="col-4">
			This is just going on..
		</div>
		<div class="col-4">
			This is just going on..
		</div>
		<div class="col-4">
			This is just going on..
		</div>
	</div>
</body>
</html>
